<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://www.w3school.com">
        <h1>welcome to code help</h1>
        <h2>contact us from</h2>
        <label for="name">Name</label>
        <input type="text" name="name">
        <br>
        <br>
        <label for="email"> email id</label>
        <input type="text" name="enail">
        <br>
        <br>
        <label for="contact">contact no.</label>
        <input type="number" name="contact" >
    </form>
</body>
</html>